NEXT_PUBLIC_API_KEY=AIzaSyC_jg6b_WeSRno49vtThO-iT1D4fwI-1Ns
NEXT_PUBLIC_AUTH_DOMAIN=portfolio-v2-17170.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=portfolio-v2-17170
NEXT_PUBLIC_STORAGE_BUCKET=portfolio-v2-17170.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=382980807769
NEXT_PUBLIC_APP_ID= 1:382980807769:web:272a74a06d4d3a439c2548
